<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="INFO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtScheduleInfo"
        android:gravity="center" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llMonday">
        <TextView
            android:text="Day name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDayMonday"
            android:gravity="center" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llMondayLessons">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llMondayLessons">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/llMondayTime0"
                    android:layout_marginLeft="@dimen/MarginSchedule"
                    android:layout_marginTop="@dimen/MarginSchedule"
                    android:layout_marginRight="@dimen/MarginSchedule"
                    android:layout_marginBottom="@dimen/MarginSchedule">
                    <TextView
                        android:text="Time"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTimeMonday1"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:text="Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTimeMonday2" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llMonday0"
                    android:layout_marginLeft="@dimen/MarginSchedule"
                    android:layout_marginTop="@dimen/MarginSchedule"
                    android:layout_marginRight="@dimen/MarginSchedule"
                    android:layout_marginBottom="@dimen/MarginSchedule">
                    <TextView
                        android:text="Subj name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMonday0Subject" />
                    <TextView
                        android:text="Teacher name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMonday0Teacher" />
                    <TextView
                        android:text="Addinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMonday0AddInfo" />
                    <TextView
                        android:text="Addinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMonday0AddInfo2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>